appender.JSON.type = Console
appender.JSON.name = JSON_APPENDER
appender.JSON.layout.type = JsonLayout
appender.JSON.layout.compact= false
appender.JSON.layout.locationInfo= true
appender.JSON.layout.properties= true
appender.JSON.layout.objectMessageAsJsonObject= true
appender.JSON.layout.additional1.type=KeyValuePair
appender.JSON.layout.additional1.key=timestamp
appender.JSON.layout.additional1.value=$${date:yyyy-MM-dd'T'HH:mm:ss.SSSZ}

appender.CONSOLE.type = Console
appender.CONSOLE.name = CONSOLE_APPENDER
appender.CONSOLE.layout.type = PatternLayout
appender.CONSOLE.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = ${env:LOG_LEVEL:-debug}
rootLogger.appenderRef.stdout.ref = ${env:APPENDER_NAME:-JSON_APPENDER}